stages:
  - coverage
  - buildclick

before_script:
    - apt-get update
    - apt-get install -y ca-certificates apt-transport-https wget gnupg2 gpgv
    - wget https://repo.ubports.com/keyring.gpg -O /tmp/ubports.key
    - apt-key add /tmp/ubports.key
    - . /etc/os-release
    - echo "deb https://repo.ubports.com/ ${VERSION_CODENAME} main" | tee /etc/apt/sources.list.d/ubports.list
    - apt-get update
    - apt-get install -y cmake cmake-extras libjpeg-dev libssl-dev libv4l-dev libzbar-dev click click-dev suru-icon-theme
    - apt-get install -y qtbase5-dev qtbase5-dev-tools qtchooser gcovr lcov qtdeclarative5-dev qtdeclarative5-dev-tools qtquickcontrols2-5-dev libqt5test5 intltool git doxygen

coverage:bionic:amd64:
  stage: coverage
  image: ubuntu:bionic
  script:
    - export QT_SELECT="qt5"
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=coverage ..
    - make
    - make ARGS+="--output-on-failure" test
    - make coverage
  coverage: '/lines[\.]+\: (\d+\.\d+)\%/'
  artifacts:
    paths:
      - 'build/coverage.xml'

buildclick:xenial:armhf:
  stage: buildclick
  image: clickable/ci-16.04-armhf
  before_script:
    - apt-get update
    - apt-get install -y libglib2.0-dev libgdk-pixbuf2.0-dev libcairo2-dev libzbar-dev:armhf libmagick++-dev:armhf libjpeg-dev:armhf libv4l-dev:armhf libssl-dev:armhf
    - apt-get install -y cmake cmake-extras doxygen intltool xvfb
    - apt-get install -y qtbase5-dev:armhf qtbase5-dev-tools qtchooser qtdeclarative5-dev:armhf qtdeclarative5-dev-tools libqt5test5:armhf
  script:
    - export QT_SELECT="qt5"
    - git clone https://gitlab.com/dobey/ergo.git
    - cd ergo
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../../click-install install
    - cd ../..
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../click-install install
    - click build ../click-install
  artifacts:
    paths:
      - build/*.click

buildclick:xenial:amd64:
  stage: buildclick
  image: ubuntu:xenial
  script:
    - export QT_SELECT="qt5"
    - git clone https://gitlab.com/dobey/ergo.git
    - cd ergo
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../../click-install install
    - cd ../..
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make ARGS+="--output-on-failure" test
    - make DESTDIR=../click-install install
    - click build ../click-install
  artifacts:
    paths:
      - build/*.click
