project(authenticator-ng LANGUAGES C CXX)
cmake_minimum_required(VERSION 2.8.9)

enable_testing()

set(GETTEXT_PACKAGE ${CMAKE_PROJECT_NAME})

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD 14)

include(GNUInstallDirs)
if(EXISTS "/etc/debian_version")
    execute_process(
      COMMAND dpkg-architecture -qDEB_HOST_MULTIARCH
      OUTPUT_VARIABLE ARCH_TRIPLET
      OUTPUT_STRIP_TRAILING_WHITESPACE
    )
  set(CMAKE_INSTALL_LIBDIR lib/${ARCH_TRIPLET})
  set(CMAKE_INSTALL_LIBEXECDIR "${CMAKE_INSTALL_LIBDIR}")
  set(CMAKE_INSTALL_FULL_LIBEXECDIR "${CMAKE_INSTALL_FULL_LIBDIR}")
  if(CLICK_MODE)
    set(CMAKE_INSTALL_PREFIX /)
    set(CMAKE_INSTALL_BINDIR lib/${ARCH_TRIPLET}/bin)
    execute_process(
      COMMAND dpkg-architecture -qDEB_HOST_ARCH
      OUTPUT_VARIABLE CLICK_ARCH
      OUTPUT_STRIP_TRAILING_WHITESPACE
      )
  endif(CLICK_MODE)
endif(EXISTS "/etc/debian_version")

# Sets BUILD_VERSION
execute_process(
  COMMAND git describe --tags --abbrev=0 --exact-match
  OUTPUT_VARIABLE BUILD_VERSION
  OUTPUT_STRIP_TRAILING_WHITESPACE
  ERROR_QUIET
  )
if(NOT BUILD_VERSION)
  execute_process(
    COMMAND git describe --tags --abbrev=0
    OUTPUT_VARIABLE LAST_VERSION
    OUTPUT_STRIP_TRAILING_WHITESPACE
    ERROR_QUIET
    )
  string(TIMESTAMP BUILD_VERSION "${LAST_VERSION}.0.%Y%m%d%H%M%S" UTC)
endif(NOT BUILD_VERSION)
message(STATUS "Build version is: ${BUILD_VERSION}")

find_package(Threads REQUIRED)
find_package(PkgConfig REQUIRED)

include_directories(${CMAKE_CURRENT_SOURCE_DIR})

pkg_check_modules(AUTH_STATIC REQUIRED
  zbar
)
pkg_check_modules(AUTH_DYNAMIC REQUIRED
  libcrypto
  libjpeg
  libv4l2
)
include_directories(SYSTEM
  ${AUTH_STATIC_INCLUDE_DIRS}
  ${AUTH_DYNAMIC_INCLUDE_DIRS}
)

configure_file(manifest.json.in manifest.json)
if(CLICK_MODE)
  install(FILES
    ${CMAKE_PROJECT_NAME}.desktop
    ${CMAKE_PROJECT_NAME}.svg
    ${CMAKE_PROJECT_NAME}.json
    ${CMAKE_CURRENT_BINARY_DIR}/manifest.json
    DESTINATION .
  )
else(CLICK_MODE)
  install(
    FILES ${CMAKE_PROJECT_NAME}.desktop
    DESTINATION ${CMAKE_INSTALL_DATADIR}/applications
  )
  install(
    FILES ${CMAKE_PROJECT_NAME}.svg
    DESTINATION ${CMAKE_INSTALL_DATADIR}/icons/hicolor/scalable/apps
  )
endif(CLICK_MODE)

add_subdirectory(liboath)
add_subdirectory(app)
add_subdirectory(po)

find_package(CoverageReport)
enable_coverage_report(
  TARGETS liboath authenticator-ng
  TESTS ${COVERAGE_TEST_TARGETS}
  FILTER /usr/include ${CMAKE_BINARY_DIR}/*
)
